version: "3.1"

services:
  postgres:
    container_name: 'lh-postgres'
    image: postgres
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: livehacks-dev
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
  redis:
    container_name: 'lh-redis'
    image: 'redis'
    ports:
      - '6379:6379'
    volumes:
      - ./redis-data:/data 
